<html> 
     <head> 
         <title> Zainab STORE </title> 
         <link rel="stylesheet" href="css/style.css"> 
     </head>
     <body > 
         
       <div class="details">

           <div class="image">
                <img src=img/shoes.jpg>
           </div> 

           <div class="text"> 
                   <p> Size : <br>  <span> <input type="radio" name="size"> 37  <br> 
                                    <input type="radio" name="size"> 38 <br> 
                                    <input type="radio" name="size"> 39  <Br> 
                            </span> 
                    </p> <br> <br> 
                    <p> Price : <span> 100$ </span>  </p> <br> 
                    <p> color : <br> <span> 
                                <input type="radio" name="color"> white    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                <input type="radio" name="color"> blue     <br> 
                                <input type="radio" name="color"> black    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                <input type="radio" name="color"> red   
                            </span>
                    </p>  <br> <Br> 
                    <p> City : <span> Cairo </span>  </p>  <br> 
                    <p> Email : <span> zeineb@gmail.com </span>  </p> <br> 
                    <p> Phone : <span> 78478479 </span>  </p> 
                    <button> <a href="form.html"> Buy </a>   </button>

           </div>
       </div>

     </body>

</html>